<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/assets/images/flash.ico">
	<link href="/assets/css/default.css" rel='stylesheet' type='text/css' />
	<link href="/assets/plugins/bootstrap/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="/assets/plugins/bootstrap/css/bootstrap-theme.css" rel='stylesheet' type='text/css' />
	<title>flashCoder</title>
	<style type="text/css">
	*{ padding: 0; margin: 0; }
	.system-message{ padding: 24px 48px; }
	.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px;color: #fff}
	.system-message .jump{ padding-top: 10px;color: #fff;}
	.system-message .jump a{ color: #fff;}
	.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
	.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
	.system-message .success {color: #5cb85c;}
	.system-message .error {color: #d9534f;}
	</style>
</head>
<body>
<div class="container bg-image mt-20">
	<div class="system-message">
		{{if gt .msglen 0 }}
		<h1>:)</h1>
		<p class="glyphicon glyphicon glyphicon-flash success">{{.message}}</p>
		{{ else }}
		<h1>:(</h1>
		<p class="glyphicon glyphicon-exclamation-sign error">{{.error}}</p>
		{{ end }}
		<p class="detail"></p>
		<p class="jump">
		页面自动 <a id="href" {{if gt .jumplen 0}} href="{{.jumpUrl}}" {{else}} href="javascript:history.back(-1)" {{end}}>跳转</a> 等待时间： <b id="wait">{{.waitSecond}}</b>
		</p>
	</div>
	<script type="text/javascript">
	(function(){
		var wait = document.getElementById('wait'),href = document.getElementById('href').href;
		var interval = setInterval(function(){
			var time = --wait.innerHTML;
			if(time <= 0) {
				location.href = href;
				clearInterval(interval);
			};
		}, 1000);
		})();
	</script>
</div>
</body>
</html>

